# eo-api

./: .gitignore  README.md  build.gradle  checkstyle.xml  gradle.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/eo/api/: Constants.java
src/main/java/fr/eo/api/credential/: ApiCredential.java  ApiParam.java  CharacterCredential.java
src/main/java/fr/eo/api/error/: DefaultErrorHandler.java  NetworkErrorHandler.java
src/main/java/fr/eo/api/helper/: AccessMaskHelper.java
src/main/java/fr/eo/api/manager/: Manager.java
src/main/java/fr/eo/api/model/: ApiKeyInfo.java  ApiResult.java  AssetList.java  CharacterSheet.java  ConquerableStationList.java  Jobs.java  Standings.java
src/main/java/fr/eo/api/model/industry/: SolarSystem.java
src/main/java/fr/eo/api/model/industry/facilities/: Facilities.java  Item.java  Owner.java  Region.java  Type.java
src/main/java/fr/eo/api/model/industry/system/: Items.java  System.java  SystemCostIndices.java
src/main/java/fr/eo/api/model/market/prices/: Item.java  Prices.java  Type.java
src/main/java/fr/eo/api/services/: AccountService.java  CharacterService.java  EveService.java  IndustryService.java  MarketService.java
src/main/java/fr/eo/api/services/wraper/: ServiceWraper.java
src/main/java/fr/eo/api/util/: DateFormatTransformer.java
src/main/java/fr/eo/evecentral/model/: MarketStat.java
src/main/java/fr/eo/evecentral/service/: EveCentralAPI.java
src/test/java/fr/eo/api/: AbstractTest.java  AccessMaskHelperTest.java  ApiErrorTest.java  ApiKeyInfoTest.java  AssetListTest.java  CharacterSheetTest.java  ConquerableStationListTest.java  IndustryFacilitiesTest.java  IndustryJobsTest.java  IndustrySystemTest.java  MarketPricesTest.java  StandingsTest.java
src/test/java/fr/eo/api/service/wraper/: ServiceWraperTest.java
src/test/java/fr/eo/evecentral/: MarketStatTest.java
src/test/resources/: crest-market-prices.json  eve-central-test.xml  eveapi-api-key-info-test.xml  eveapi-char-asset-list-test.xml  eveapi-char-blueprints.xml  eveapi-char-industry-jobs.xml  eveapi-char-list-test.xml  eveapi-char-planetary-colonies.xml  eveapi-char-planetary-links.xml  eveapi-char-planetary-pins.xml  eveapi-char-planetary-routes.xml  eveapi-char-sheet-test.xml  eveapi-char-standing-test.xml  eveapi-char-starbase-list.xml  eveapi-conquerable-station-test.xml  eveapi-error-test.xml
