apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7
group = 'fr.piconsoft'
version = '1.0.0'

//noinspection GradleImproperProjectLevelStatement
repositories {
    mavenCentral()
}

//noinspection GradleImproperProjectLevelStatement
//noinspection GroovyAssignabilityCheck
dependencies {
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.retrofit:retrofit:1.6.+'
    compile('com.squareup.retrofit:converter-simplexml:1.6.+') {
        exclude module: 'stax-api'
        exclude module: 'stax'
        exclude module: 'xpp3'
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.+'
    testCompile 'org.easytesting:fest-assert-core:2.0M8'
}